<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список файлов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #4a90e2;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px; 
            margin-right: 10px; 
        }
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px; 
        }
        button {
            padding: 10px 15px;
            background-color: #4a90e2; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #357ab8; 
        }
        ul {
            list-style-type: none; 
            padding: 0;
        }
        li {
            background-color: white; 
            margin: 10px 0; 
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            display: flex;
            justify-content: space-between; 
        }
        a {
            text-decoration: none; 
            color: #4a90e2; 
        }
        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h1>Файлы по публичной ссылке</h1>
    <form action="" method="POST">
        <input type="text" name="public_key" required placeholder="Введите публичный ключ">
        
        <select name="file_type">
            <option value="">Все файлы</option>
            <option value="image/">Изображения</option>
            <option value="application/pdf">Документы PDF</option>
            <option value="application/msword">Документы Word</option>
            <option value="application/vnd.openxmlformats-officedocument.wordprocessingml.document">Документы Word (xlsx)</option>
            <!-- Добавьте другие типы файлов по необходимости -->
        </select>
        
        <button type="submit">Показать файлы</button>
    </form>
    <a href="http://127.0.0.1:5000" class="back-button">Назад</a>
    <ul>
        {% for file in files %}
            <li>
                {{ file.name }} 
                <a href="{{ url_for('download', file_name=file.path) }}">Скачать</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
