<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Яндекс.Диск</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
            color: #4a90e2; 
        }
        a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4a90e2; 
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #357ab8; 
        }
    </style>
</head>
<body>
    <div>
        <h1>Авторизация на Яндекс.Диске</h1>
        <a href="{{ url_for('auth') }}">Авторизоваться</a>
    </div>
</body>
</html>
